---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: deveops
type: Opaque
data:
  password: T3JhQDIwMjEucGFzc3dk

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: deveops
type: Opaque
data:
  password: STNnUXFGbHh4VQ==
