# kubectl create configmap demo-config --from-file=config.yaml -n redis
database:
  dbtype: mysql
  username: micro
  password: MYSQL_PASSWORD
  host: mysql.redis:3306
  dbname: microproddb
  charset: utf8
  parsetime: True
  maxidleconns: 10
  maxopenconns: 30
server:
  runmode: debug
  httpport: 8000
  readtimeout: 60
  writetimeout: 60
redis:
  addr: redis-master.redis:6379
  password: REDIS_PASSWORD
